{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src/**/*", "*.json", ".eslintrc.json"],
  "exclude": ["node_modules"]
}
